name: 'BrowserStack Test'
on: [push, pull_request]
jobs:
  ubuntu-job:
    name: 'BrowserStack Test on Ubuntu'
    runs-on: ubuntu-latest  # Can be self-hosted runner also
    steps:

      - name: 'BrowserStack Env Setup'  # Invokes the setup-env action
        uses: browserstack/github-actions/setup-env@master
        with:
          username:  ${{ secrets.BROWSERSTACK_USERNAME }}
          access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}

      - name: 'BrowserStack Local Tunnel Setup'  # Invokes the setup-local action
        uses: browserstack/github-actions/setup-local@master
        with:
          local-testing: start
          local-identifier: random

# The next 3 steps are for building the web application to be tested and starting the web server on the runner environment

      - name: 'Checkout the repository'
        uses: actions/checkout@v2

      - name: 'Instal bundler/gem dependencies'
        run: |
          sudo apt-get install curl libcurl curl-dev ruby-dev libffi-dev make g++ gcc musl-dev zlib-dev sqlite-dev && 
          bundle install --system --clean --no-cache --gemfile=/beef/Gemfile $BUNDLER_ARGS && 
          rm -rf /usr/local/bundle/cache 

      - name: 'Change dir'
        run: cd /beef

      - name: 'chmod bundle dir'
        run: chmod -R a+r /usr/local/bundle

      - name: 'Beef account permissions'
        run: chown -R beef:beef /beef

      - name: 'Beef dependencies'
        run: |
          sudo apt-get install curl build-base openssl readline-dev zlib zlib-dev libressl-dev yaml-dev sqlite-dev sqlite libxml2-dev 
          libxslt-dev autoconf libc6-compat ncurses5 automake libtool bison nodejs

      - name: 'Installing BeEF'
        run: ./install

      - name: 'Running application under test'
        run: export BEEF_TEST=true && bundle install --with test

      - name: 'Running test on BrowserStack'  # Invokes the actual test script that would run on BrowserStack browsers
        run: bundle exec rake --all  # See sample test script above

      - name: 'BrowserStackLocal Stop'  # Terminating the BrowserStackLocal tunnel connection
        uses: browserstack/github-actions/setup-local@master
        with:
          local-testing: stop
